GIT_COMMIT="f21341d"
GIT_DATE="2025-09-25 15:15:07 +0200"
BUILD_DATE="2025-10-10 09:36:42"
APP_VERSION="v0-42"
BRANCH_NAME="bot-starting"
X11_DISPLAY=":0"
KLEINBOT_NAME="kleinbot"
KLEINBOT_LOGS="/docker/klein/bot/data/logs"
KLEINBOT_CACHE="/docker/klein/bot/cache"
KLEINBOT_DATA="/docker/klein/bot/data"
#SHARED_ADS=/mnt/ads
#SHARED_PIC=/mnt/ads/pics
    
