GIT_COMMIT="5530676"
GIT_DATE="2025-09-23 11:25:08 +0200"
BUILD_DATE="2025-09-24 11:42:28"
APP_VERSION="v0-28"
BRANCH_NAME="bot-starting"
X11_DISPLAY=":0"
KLEINBOT_NAME="kleinbot"
KLEINBOT_LOGS="/docker/klein/bot/data/logs"
KLEINBOT_CACHE="/docker/klein/bot/cache"
KLEINBOT_DATA="/docker/klein/bot/data"
SHARED_ADS="/docker/klein/shared/ads"
SHARED_PIC="/docker/klein/shared/ads/pics"