GIT_COMMIT="ecff90d"
GIT_DATE="2025-09-21 08:01:02 +0200"
BUILD_DATE="2025-09-21 08:57:26"
APP_VERSION="v0-26"
X11_DISPLAY=":0"
KLEINBOT_NAME="kleinbot"
KLEINBOT_DATA="/docker/klein/bot/data"
ADS="/docker/klein/shared/ads"