GIT_COMMIT="258d9df"
GIT_DATE="2025-09-19 17:04:43 +0200"
BUILD_DATE="2025-09-19 19:24:35"
APP_VERSION="v0-35"
X11_DISPLAY=":0"
KLEINBOT_NAME="kleinbot"
KLEINBOT_DATA="/docker/klein/bot/data"
ADS="/docker/klein/shared/ads"