GIT_COMMIT="7cd0ad8"
GIT_DATE="2025-09-21 09:01:58 +0200"
BUILD_DATE="2025-09-21 22:59:23"
APP_VERSION="v0-23"
X11_DISPLAY=":0"
KLEINBOT_NAME="kleinbot"
KLEINBOT_DATA="/docker/klein/bot/data"
ADS="/docker/klein/shared/ads"