GIT_COMMIT="f069571"
GIT_DATE="2025-09-22 00:44:19 +0200"
BUILD_DATE="2025-09-22 09:51:38"
APP_VERSION="v0-38"
X11_DISPLAY=":0"
KLEINBOT_NAME="kleinbot"
KLEINBOT_DATA="/docker/klein/bot/data"
ADS="/docker/klein/shared/ads"