GIT_COMMIT="1a40e12"
GIT_DATE="2025-09-21 23:03:05 +0200"
BUILD_DATE="2025-09-22 00:42:29"
APP_VERSION="v0-29"
X11_DISPLAY=":0"
KLEINBOT_NAME="kleinbot"
KLEINBOT_DATA="/docker/klein/bot/data"
ADS="/docker/klein/shared/ads"