GIT_COMMIT="6b7525f"
GIT_DATE="2025-09-22 09:53:58 +0200"
BUILD_DATE="2025-09-23 10:28:10"
APP_VERSION="v0-10"
X11_DISPLAY=":0"
KLEINBOT_NAME="kleinbot"
KLEINBOT_DATA="/docker/klein/bot/data"
SHARED_ADS="/docker/klein/shared/ads"